SITE_KEYS_JSON={"HD-2026-9f3c1a2b-KEY":"hilders"}
ADMIN_KEYS_JSON={"HD-ADMIN-TEST-KEY":"hilders"}
JWT_SECRET=dev-secret-change-me
POSTGRES_USER=gemeinde
POSTGRES_PASSWORD=gemeinde
POSTGRES_DB=gemeinde
